{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun run --hot src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.1",
    "tsx": "^4.20.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/pg": "^8.11.11",
    "express": "^4.21.2"
  }
}